<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor-Adventure</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <h1>OUTDOOR</h1>
                  <span class="logo">ADVENTURE</span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="take-btn" href="#">Take Action</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
          <div class="container">
              <div class="banner-content text-center">
                <h4>Explore the colorful world</h4>
                <span class="hr"></span>
                <h1>A Wonderful gift</h1>
                <a class="btn btn btn-danger" href="#">Learn More</a>
              </div>
          </div>
    </header>
    <div class="quote-section">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 text-center">
                    <div class="quote">
                        <img src="images/download.jfif" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xxl-9 text-center py-4">
                    <div class="quote">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, possimus dignissimos. Modi sint ducimus repudiandae</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="event-section ">
        <div class="event-title text-center py-4">
            <h3>UPCOMING EVENTS</h3>
            <span class="hr"></span>
        </div>
        <div class="card-group">
            <div class="card m-4 p-3">
              <img src="images/event-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">EVEREST CAMP TREK</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
                <a href="#" class="text-center text-danger btn-card">LEARN MORE →</a>
              
            </div>
            <div class="card m-4 p-3">
              <img src="images/event-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">WALKING HOLYDAYS</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <a href="#" class="text-center text-danger btn-card">LEARN MORE →</a>
            </div>
          </div>
    </section>
    <section class="explore-section">
        <div class="container">
            <div class="ml-auto  explore-content col-4">
                <h1>EXPLORE THE</h1>
                <span>WORLD</span> <br>
                <span class="hr"></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere rem nisi? Suscipit eius laborum, a sunt fugiat cupiditate? Fuga incidunt</p>
              <a href="#" class="text-center text-light btn-card">LEARN MORE →</a>
        </div>
    </div>
    </section>
    <!-- upcoming section -->
    <section class="container">
        <div class="row py-5">
            <div class="col-md-4 p-5 ">
                <h2>UPCOMING TOURS</h2>
                <span class="destination">& DESTINATION</span> <br>
                <span class="hr"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam necessitatibus repellendus, cum fugit obcaecati! Doloremque illum temporibus quia deserunt eius reprehenderit nisi numquam, error, velit, dicta quos necessitatibus sed!
                </p>
                <a class="btn btn btn-danger" href="#">Learn More</a>
            </div>
            <div class="col-md-4 row ml-1 ">
                <div class="row-cols-1 img-1">
                    <img src="images/upcoming-1.jpg" alt="">
                </div>
                <div class="row-cols-1 img-2">
                    <img src="images/upcoming-2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 row ml-1">
                <div class="row-cols-1 img-3">
                    <img src="images/upcoming-3.jpg" alt="">
                </div>
                <div class="row-cols-1 img-4">
                    <img src="images/upcoming-4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer >
        <div class="p-4 bg-dark">
        <h4 class="footer-h4 text-center">
            Cumilla, Bangladesh | Phone: 013XXXXXXX | Email: hridoy-khan@gmail.com
            Copyright © shakawat hossen hridoy || 2020
        </h4>
        </div>
    </footer>


    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script> -->
</body>
</html>